spring.application.name=giybat-backend




# ===============================
#       DATABASE
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/giybat
spring.datasource.username=postgres
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true



# ===============================
#       ATTACH
# ===============================
spring.servlet.multipart.max-file-size=10B
spring.servlet.multipart.max-request-size=10MB
attach.upload.folder=attaches